<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>White Peak Restaurant Menu</title>

<link rel="stylesheet" href="menu.css">

</head>


<body>


<header>

<div class="logo">
White Peak Restaurant
</div>


<nav>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact</a>

</nav>

</header>



<section class="hero">

<div>

<h1>Our Premium Menu</h1>

<p>
Explore delicious international dishes prepared by our chefs.
</p>

</div>

</section>





<section class="categories">


<h2>Select Category</h2>


<div class="category-box">


<button onclick="openMenu('pizza')">
🍕 Pizza
</button>


<button onclick="openMenu('burger')">
🍔 Burger
</button>


<button onclick="openMenu('pasta')">
🍝 Pasta
</button>


<button onclick="openMenu('steak')">
🥩 Main Course
</button>


<button onclick="openMenu('dessert')">
🍰 Desserts
</button>


<button onclick="openMenu('drink')">
☕ Drinks
</button>


</div>


</section>







<section class="food-area">



<!-- PIZZA -->


<div id="pizza" class="food-section">


<h2>🍕 Pizza Menu</h2>


<div class="cards">


<div class="card">

<img src="https://images.unsplash.com/photo-1513104890138-7c749659a591">

<h3>Margherita Pizza</h3>

<p>Tomato sauce, mozzarella and basil.</p>

<h4>€42</h4>

<button>Add to Order</button>

</div>




<div class="card">

<img src="https://images.unsplash.com/photo-1628840042765-356cda07504e">

<h3>Pepperoni Pizza</h3>

<p>Pepperoni, cheese and tomato sauce.</p>

<h4>€48</h4>

<button>Add to Order</button>

</div>


</div>

</div>






<!-- BURGER -->


<div id="burger" class="food-section">


<h2>🍔 Burger Menu</h2>


<div class="cards">


<div class="card">

<img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd">

<h3>Premium Beef Burger</h3>

<p>Angus beef, cheese and vegetables.</p>

<h4>€55</h4>

<button>Add to Order</button>

</div>


</div>

</div>







<!-- PASTA -->


<div id="pasta" class="food-section">


<h2>🍝 Pasta Menu</h2>


<div class="cards">


<div class="card">

<img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9">

<h3>Chicken Alfredo Pasta</h3>

<p>Creamy sauce with grilled chicken.</p>

<h4>€49</h4>

<button>Add to Order</button>

</div>


</div>


</div>



</section>



<script src="menu.js"></script>


</body>

  </html>
