<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>White Peak Restaurant | Menu</title>

<link rel="stylesheet" href="menu.css">

</head>


<body>


<header>

<div class="logo">
White Peak Restaurant
</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact</a>
</nav>

</header>



<section class="menu-banner">

<div class="overlay">

<h1>Our Premium Menu</h1>

<p>
Luxury flavors prepared by our professional chefs
</p>

</div>

</section>




<section class="menu-category">

<h2>Explore Our Dishes</h2>


<div class="buttons">

<button onclick="openCategory('pizza')">
🍕 Pizza
</button>

<button onclick="openCategory('burger')">
🍔 Burger
</button>

<button onclick="openCategory('pasta')">
🍝 Pasta
</button>

<button onclick="openCategory('main')">
🥩 Main Course
</button>

<button onclick="openCategory('dessert')">
🍰 Desserts
</button>

<button onclick="openCategory('drink')">
☕ Drinks
</button>


</div>

</section>





<section class="dishes">



<div class="food-box pizza">


<img src="https://images.unsplash.com/photo-1513104890138-7c749659a591">


<div>

<h3>Margherita Pizza</h3>

<p>
Fresh mozzarella, tomato sauce and basil.
</p>

<h4>€42</h4>

<button>Add to Order</button>

</div>


</div>





<div class="food-box burger">


<img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd">


<div>

<h3>Premium Beef Burger</h3>

<p>
Angus beef, cheese and fresh vegetables.
</p>

<h4>€55</h4>

<button>Add to Order</button>

</div>


</div>






<div class="food-box pasta">


<img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9">


<div>

<h3>Chicken Alfredo Pasta</h3>

<p>
Creamy sauce with grilled chicken.
</p>

<h4>€49</h4>

<button>Add to Order</button>

</div>


</div>






<div class="food-box main">


<img src="https://images.unsplash.com/photo-1544025162-d76694265947">


<div>

<h3>White Peak Signature Steak</h3>

<p>
Premium steak with chef special sauce.
</p>

<h4>€120</h4>

<button>Add to Order</button>

</div>


</div>






<div class="food-box dessert">


<img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb">


<div>

<h3>Chocolate Lava Cake</h3>

<p>
Warm chocolate cake with vanilla ice cream.
</p>

<h4>€28</h4>

<button>Add to Order</button>

</div>


</div>






<div class="food-box drink">


<img src="https://images.unsplash.com/photo-1517701604599-bb29b565090c">


<div>

<h3>Cappuccino</h3>

<p>
Premium Italian coffee.
</p>

<h4>€10</h4>

<button>Add to Order</button>

</div>


</div>



</section>




<script src="menu.js"></script>


</body>

</html>
